#https://www.v2ex.com/t/762943#reply18
android.useAndroidX=true
android.enableJetifier=true
#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#启用新的孵化模式
org.gradle.configureondemand=true
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启 gradle 缓存
org.gradle.caching=true
android.enableBuildCache=true
#开启 kotlin 的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
#优化 kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.verbose=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#优化 databinding
android.lifecycleProcessor.incremental=true
android.databinding.incremental=true
android.injected.testOnly=false
#显示过时的调用
android.debug.obsoleteApi=true
##############################################################################
#签名信息相关
PROP_APP_ABI=armeabi-v7a
KEY_PASSWORD_ABASE=com_cc
KEY_ALIAS_ABASE=com_cc
STORE_PASSWORD_ABASE=com_cc
STORE_FILE_ABASE=../com_ab.jks
#是否取消测试版的内存泄漏检测，并将debug的APK重命名移动到APK目录(改为true主页是打包给测试部门)
debugNoLeakcanaryAndCopy2ApkDir=false